<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.invordersys.controllers.MainController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox>
        <HBox>
            <Label text="Inventory &amp; Order System" />
            <HBox>
                <Button fx:id="productsPage" text="Products" styleClass="nav-button" onAction="#showProducts"/>
                <Button fx:id="ordersPage" text="Orders" styleClass="nav-button" onAction="#showOrders"/>
                <Button fx:id="customersPage" text="Customers" styleClass="nav-button" onAction="#showCustomers"/>
                <Button fx:id="warehousesPage" text="Warehouses" styleClass="nav-button" onAction="#showWarehouses"/>
                <Button fx:id="supplierPage" text="Supplier" styleClass="nav-button" onAction="#showSupplier"/>
                <Button fx:id="restockRequestsPage" text="Restock Requests" styleClass="nav-button" onAction="#showRestockRequests"/>



            </HBox>
        </HBox>
        <AnchorPane fx:id="contentPane"/>
    </VBox>


</AnchorPane>
