<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.invordersys.controllers.OrderCreateController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox>

        <Label text="Create Order" />

        <ComboBox fx:id="customerField" promptText="Select Customer" />
        <ComboBox fx:id="statusField" promptText="Order Status" />

        <Label text="Add Order Item" />

        <HBox spacing="10" alignment="CENTER">
            <ComboBox fx:id="productField" promptText="Select Product" />
            <TextField fx:id="quantityField" promptText="Quantity" />
            <TextField fx:id="priceField" promptText="Price at Time" />
            <Button text="Add Item" onAction="#handleAddItem" />
        </HBox>

        <ListView fx:id="orderItemsList" prefHeight="120" />

        <Button text="Save Order" onAction="#handleSubmit" />




    </VBox>


</AnchorPane>
