<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.invordersys.controllers.PoductCreateController"
            prefHeight="500.0" prefWidth="600.0">

    <VBox AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

        <!-- Form Container -->
        <VBox styleClass="form-container">
            <Label text="Add New Product" styleClass="form-title"/>

            <TextField fx:id="nameField" promptText="Product Name" styleClass="text-field"/>

            <VBox spacing="5">
                <Label text="Category:" styleClass="label"/>
                <ComboBox fx:id="categoryField" promptText="Select Category" styleClass="combo-box" />
            </VBox>

            <TextField fx:id="priceField" promptText="Price ($)" styleClass="text-field"/>

            <TextField fx:id="stockField" promptText="Initial Stock Quantity" styleClass="text-field"/>

            <HBox spacing="15" alignment="CENTER">
                <Button onAction="#handleSubmit" text="Save Product" styleClass="primary-button"/>
                <Button text="Cancel" styleClass="secondary-button"/>
            </HBox>
        </VBox>

    </VBox>

</AnchorPane>