<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.invordersys.controllers.PoductCreateController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox>
        <Label text="Add Product" />

        <TextField fx:id="nameField" promptText="Name" />
        <ComboBox fx:id="categoryField"/>
        <TextField fx:id="priceField" promptText="Price" />
        <TextField fx:id="stockField" promptText="Stock" />

        <Button onAction="#handleSubmit" text="Save" />



    </VBox>

</AnchorPane>
