<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.invordersys.controllers.UpdateCustomerController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">

        <!-- Form Container -->
        <VBox styleClass="form-container">
            <Label text="Update Customer" styleClass="form-title"/>

            <TextField fx:id="nameField" promptText="Full Name" styleClass="text-field"/>

            <TextField fx:id="emailField" promptText="Email Address" styleClass="text-field"/>

            <TextField fx:id="phoneField" promptText="Phone Number" styleClass="text-field"/>

            <TextField fx:id="addressField" promptText="Address" styleClass="text-field"/>

            <HBox spacing="15" alignment="CENTER">
                <Button text="Update Customer" fx:id="updateBtn" styleClass="primary-button"/>
                <Button text="Cancel" styleClass="secondary-button"/>
            </HBox>
        </VBox>

    </VBox>


</AnchorPane>
